<!DOCTYPE html>
<html>
  <head>
    <title>Générateur de diners</title>

    <!--Styles-->
    <link rel="stylesheet" type="text/css" href="./style.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css"
    />
  </head>
  <body>
    <div class="container">
      <div class="row text-center">
        <h3>
          Avez vous faim?
        </h3>
        <h5>prendre un dîner aléatoire</h5>
        <button class="button-primary" id="get_meal">prendre un dîner</button>
      </div>
      <div id="meal" class="row meal"></div>
    </div>

    <!-- panneau social  -->
    <div class="social-panel-container">
      <div class="social-panel">
        <p>
          Crée avec <i class="fa fa-heart"></i> par
          <a target="_blank" href="https://hakouben.github.io/portfolio/">Benadjaoud Abdelhak</a>
        </p>
        <button class="close-btn"><i class="fas fa-times"></i></button>
        <h4>CONTACTEZ-MOI</h4>
        <ul>
          <li>
            <a href="https://instagram.com/hk_was_here" target="_blank">
              <i class="fab fa-instagram"></i>
            </a>
          </li>
          <li>
            <a href="https://linkedin.com/in/abdelhak-benadjaoud-7b6204219" target="_blank">
              <i class="fab fa-linkedin"></i>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <button class="floating-btn">
   CONTACTEZ-MOI
    </button>

    <script src="./diner.js"></script>
  </body>
</html>
